{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run MultiStreamViewer",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Run MultiStreamViewer",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"watch"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}